VITE_NODE_ENV = development

# environment 本地开发环境
VITE_USE_MODE = development

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_BASE_URL=http://localhost:10086
VITE_WS_URL=wss://localhost:10086
VITE_MOCK_PREFIX=/mock-server

