VITE_NODE_ENV = development

# environment 代码环境
VITE_USE_MODE = development

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_BASE_URL=https://test.h-shgroup.com/fund/api
VITE_MOCK_PREFIX=/mock-server

